{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db47607.public.databaseasp.net;Database=db47607;User Id=db47607;Password=Rx3@i9_TN-s2;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSetting": {
    "Email": "ahmednoseer2004@gmail.com",
    "DisplayName": "Tamkeen",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Password": "ysvrymzzgboqxnti"
  },
  "Jwt": {
    "Key": "aweobm*&SecretKey1234567844Rrr@ette0",
    "Issuer": "Tamkeen",
    "Audience": "TamkeenUsers",
    "DurationInMonths": "8"
  },
  "AllowedHosts": "*"
}
